<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#836382"
    android:layout_height="match_parent"
    tools:context=".ListTable$inputGame">

    <Button
        android:id="@+id/back"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        app:cornerRadius="20dp"
        android:fontFamily="@font/new_font"
        android:shadowColor="@color/black"
        android:textColor="@android:color/black"
        android:backgroundTint="#CE9351"
        android:text="go back"
        android:textSize="50px"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#2CDFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/Insert"
        android:layout_width="179dp"
        android:layout_height="53dp"
        app:cornerRadius="20dp"
        android:fontFamily="@font/new_font"
        android:text="insert"
        android:textSize="50px"
        android:textColor="@android:color/black"
        android:backgroundTint="#CE9351"
        app:icon="@android:drawable/ic_menu_add"
        app:iconTint="#2CDFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/description"
        android:layout_width="248dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:text="Input description for the game:"
        android:visibility="visible"
        android:fontFamily="@font/new_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/url2"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/url1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/url1"
        app:layout_constraintTop_toBottomOf="@+id/url1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/linkdisplayName"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/url1"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/url1"
        app:layout_constraintTop_toBottomOf="@+id/url1"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/url4"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/url3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/url3"
        app:layout_constraintTop_toBottomOf="@+id/url3"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/url1"
        android:layout_width="207dp"
        android:layout_height="30dp"
        android:fontFamily="@font/new_font"
        android:layout_marginTop="44dp"
        android:text="input the link to the game:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/url5"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/new_font"
        android:text="input the link display name of the game:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/url3"
        android:layout_width="207dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/new_font"
        android:text="input the link to the game image:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="222dp"
        android:layout_height="27dp"
        android:fontFamily="@font/new_font"
        android:text="Input a name for the game:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>